{
  "name": "app",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/karla": "^5.0.19",
    "nuxt": "3.11.2"
  },
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev --open",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck",
    "clean": "rimraf .nuxt .output node_modules"
  },
  "dependencies": {
    "@directus/sdk": "^16.1.0",
    "@pinia/nuxt": "^0.5.1",
    "@tiptap/extension-bold": "^2.4.0",
    "@tiptap/extension-italic": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "dotenv": "^16.4.5",
    "graphql-ws": "^5.16.0",
    "openai": "^4.51.0",
    "vue-draggable-next": "^2.2.1",
    "vuedraggable": "^4.1.0"
  }
}