{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "antfu.iconify",
    "antfu.goto-alias",
    "naumovs.color-highlight",
    "Nuxt.mdc"
  ]
}
