{
  "private": true,
  "name": "@cssninja/tairo-landing",
  "version": "0.0.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "packageManager": "pnpm@8.14.0",
  "scripts": {
    "clean": "rimraf .nuxt .output node_modules"
  },
  "devDependencies": {
    "@nuxt/image": "1.5.0",
    "nuxt": "3.11.2",
    "sharp": "0.33.3"
  }
}